.game-result-modal__wrapper
  width: 100%

.game-result-modal
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  gap: 50px

.game-result__image
  max-width: 500px
  width: 100%
  max-height: 500px
  height: 100%
  aspect-ratio: 1 / 1
  background-size: contain
  background-repeat: no-repeat