.admin-panel-header
  background-color: var(--gradient-color-secondary)
  display: flex
  justify-content: space-between
  border-radius: 0 0 30px 30px

.admin-panel-nav
  display: flex
  justify-content: center
  align-items: center
  gap: 30px

.admin-panel-nav__item
  font-weight: 500
  color: var(--text-color-primary-light)
  text-decoration: none
  transition: all 0.3s ease

a.admin-panel-nav__item:hover,
.admin-panel-nav__item--active
  text-decoration: underline