.statistic-info-controlls-wrapper
  display: flex
  gap: 25px
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 40px
  padding-bottom: 40px

.statistic-actions-wrapper
  display: flex
  gap: 15px
  flex-wrap: wrap