.login-modal__wrapper
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
  transition: opacity 0.5s ease;
  user-select: none
  opacity: 0
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  &.modal--shown
    pointer-events: all
    opacity: 1
    background-color: rgba(61, 61, 61, 0.21);

.login-modal
  display: flex
  flex-direction: column
  gap: 30px
  justify-content: center
  align-items: center
  max-width: 640px
  width: 100%
  height: 50vh
  margin: auto
  z-index: 5
  transition: all 0.5s ease
  background-color: var(--nav-link-color-primary)
  top: 0
  border-radius: 40px

.login-modal__form,
.login-modal__inputs-wrapper
  display: flex
  flex-direction: column
  gap: 20px

.login-modal__inputs-wrapper
  gap: 10px

.login-modal__buttons-wrapper
  display: flex
  justify-content: space-around 