.category-card
  min-width: 250px
  width: 100%
  min-height: 250px
  background-color: white
  border-radius: 19px
  &:hover
    box-shadow: 0px 4px 16px rgba(0, 0, 0, .5)

.category-card__image
  border-radius: 19px 19px 0 0;
  width: 100%
  height: 200px
  background-size: cover

.category-card__descriptions-wrapper
  display: flex
  flex-direction: column
  gap: 5px
  padding: 15px

.category-card__description
  font-weight: bold

.category-card__amount-wrapper
  display: flex
  justify-content: space-between

.category-card__amount
  font-weight: 500
  color: var(--gradient-color-primary)
  text-decoration: none


.category-card__game-mode
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: var(--gradient-color-primary)
