[data-app-mode=train]
  --text-color-primary: #333333
  --nav-link-color-primary: #fafafa
  --text-color-primary-light: #fafafa
  --gradient-color-primary: #E71669
  --gradient-color-secondary: #661BAC
  --app-background-color: #d6d6d6
  --app-mode-switch-background-color: #661BAC
  --app-mode-switch-thumb-color: #fafafa
  --background-gradient-color-primary: #EA3281
  --background-gradient-color-secondary: #661BAC

[data-app-mode=play]
  --text-color-primary: #333333
  --nav-link-color-primary: #fafafa
  --text-color-primary-light: #fafafa
  --gradient-color-primary: #661BAC
  --gradient-color-secondary: #EA3281
  --app-background-color: #d6d6d6
  --app-mode-switch-background-color: #661BAC
  --app-mode-switch-thumb-color: #fafafa
  --background-gradient-color-primary: #661BAC
  --background-gradient-color-secondary: #EA3281


  // Orange: #e8630a
  // Pink: #EA3281
  // Fuscia: #E71669
  // Purple: #661BAC
  // Yellow: #FDC600
  // Kermit green: #75AC25
  // Light blue: #3283B5
  // Dark blue: #0A5D9A
  // Gunmetal: #232F37
  // BGLight: #1B2735
  // BGDark: #090a0f