.footer
  padding-top: 50px
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 50px
  
.footer__github-link,
.footer__course-link
  color: var(--text-color-primary)
  text-decoration: none
  font-weight: bold
  font-size: 16px
  user-select: none

.footer__github-link,
  position: relative 
  display: flex
  align-items: center
  &::before
    margin-right: 10px
    content: ''
    position: relative
    display: inline-block
    width: 40px
    height: 40px
    background-size: 100%;
    background-image: url(../../assets/svg/github.svg)
  &::after
    content: ''
    position: absolute
    width: 0
    height: 3px
    background-color: var(--text-color-primary)
    right: 0;
    bottom: -1px;
    transition: width 0.3s ease
  &:hover::after
    width: 50%

.footer__course-link
  color: transparent
  background-image: url(../../assets/svg/rs.svg)
  background-repeat: no-repeat
  width: 150px
  height: 50px