.attempts-wrapper
  max-width: calc(30px * 15)
  width: 100%
  overflow: hidden

.attempts
  margin: 0
  padding: 0
  list-style-type: none
  justify-content: flex-end
  display: flex
  gap: 5px
  overflow: hidden

.attemps__item
  width: 30px
  height: 30px
  -webkit-mask-repeat: no-repeat
  flex-shrink: 0  
  // -webkit-mask-origin: 50% 50%

.attemps__item--correct
  background-color: red

.attemps__item--incorrect
  background-color: var(--text-color-primary)