.button-repeat
  cursor: pointer
  border: none
  background-color: transparent
  background-repeat: no-repeat
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: var(--background-gradient-color-secondary)
  transition: all 0.5s ease
  display: flex
  justify-content: center
  align-items: center
  justify-content: space-between
  padding-left: 10px
  padding-right: 10px
  font-weight: bold
  color: var(--text-color-primary-light)
  & .button-repeat__icon
    display: inline-block
    width: 40px
    height: 40px
    background-color: #fff;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat
    background-size: contain;
    background-repeat: no-repeat
    background-position: 50% 50%
    transition: all 0.3s ease
  &:hover .button-repeat__icon
    transform: rotate(1turn)