.admin-panel-category-card
  position: relative
  justify-content: space-between;
  display: flex
  flex-direction: column
  gap: 15px
  padding-left: 20px
  padding-right: 20px
  padding-top: 30px
  padding-bottom: 20px
  
.admin-panel-category-card__buttons-wrapper
  display: flex
  justify-content: space-between

.admin-panel-category-card__heading-error-message
  min-height: 18px
  color: var(--gradient-color-primary)

.admin-panel-category-card__delete-button
  cursor: pointer
  width: 30px
  height: 30px
  background-color: transparent
  border: none
  position: absolute
  align-self: flex-end
  top: 5px
  right: 5px
  &::before,
  &::after
    content: "";
    top: 8px
    right: 5px
    width: 20px;
    height: 2px;
    position: absolute
    background-color: var(--gradient-color-primary)
    transition: all .5s ease;
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  &:hover::before,
  &:hover::after,
    transform: rotate(360deg)

.admin-panel-category-card__info-wrapper
  display: flex  
  flex-direction: column
  gap: 10px
.category-card__input-wrapper
  display: flex
  flex-direction: column
  gap: 10px
.admin-panel-category-card__image
  max-width: 150px
  max-height: 150px
