.admin-panel-categories-list
  list-style-type: none;
  display: flex;
  flex-direction: column
  flex-wrap: wrap;
  align-items: center
  justify-content: center;
  grid-gap: 30px;
  gap: 30px;
  margin: 0;
  padding-top: 50px;
  padding-left: 0;

.categories-list__item
  background-color: var(--text-color-primary-light)
  border-radius: 10px
  display: flex

.categories-list__item-add
  height: 300px
  align-self: center
  
.categories-list__add-category
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center;

.categories-list__add-category-button
  cursor: pointer
  background-color: transparent
  border: 1px solid var(--text-color-primary)
  border-radius: 50%
  width: 60px
  text-align: center
  height: 60px
  font-size: 64px
  line-height: 60px
  transition: all 0.3s ease
  &:hover
    border-color: var(--gradient-color-primary)